<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:id="@+id/hint_itemLinearLayout"
	android:background="@drawable/default_selector"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<TextView
			android:textColor="#333333"
			android:textSize="16dip"
			android:padding="10dip"
			android:maxLines="5"
			android:id="@+id/hint_itemHintView"
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="match_parent"/>

		<TextView
			android:textColor="#333333"
			android:paddingLeft="10dip"
			android:id="@+id/hint_itemDateView"
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="match_parent"/>

	</LinearLayout>
	
</LinearLayout>

