<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	
	>
	
	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.colleagues.hintman.activity.BaseActivity">
		<com.colleagues.hintman.view.ReaderListView
			android:layout_height="match_parent"
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"/>
	</android.support.v4.widget.SwipeRefreshLayout>
	
	

	<TextView
		android:id="@+id/hint_listTextEmpty"
		android:visibility="gone"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_height="match_parent"
		android:text="Ничего не найдено"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"/>

	<com.melnykov.fab.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_margin="16dp"
		android:src="@drawable/ic_add_white_24dp"
		fab:fab_colorNormal="@color/accent"
		fab:fab_colorPressed="@color/accent_pressed"
		fab:fab_colorRipple="@color/ripple"/>

</FrameLayout>

