<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#ffffff"
	android:orientation="vertical">

	<FrameLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/main_containerFrameLayout">

		</FrameLayout>
		<GridView
			android:visibility="gone"
			android:clipToPadding="false"
			android:fitsSystemWindows="true"
			android:layout_height="wrap_content"
			android:id="@+id/mainGridView"
			android:layout_width="match_parent"
			android:scrollbarStyle="outsideOverlay"
			android:gravity="center"
			android:scrollbars="none"
			android:drawSelectorOnTop="true"
			android:stretchMode="columnWidth"
			android:numColumns="auto_fit"/>
		

	</FrameLayout>

</LinearLayout>

